<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <system systemId="http://10.213.8.236:80/soa-infra/services/Wifi/GetSearchSerialRed/GetSearchSerialRed?WSDL"
          uri="http://10.213.8.236:80/soa-infra/services/Wifi/GetSearchSerialRed/GetSearchSerialRed?WSDL"/>
</catalog>
