<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle-webservice-clients xmlns:ns2="http://java.sun.com/xml/ns/javaee">
   <webservice-client>
      <service-qname localpart="bpeldetallecompraivr_client_ep"
                     namespaceURI="http://soa.totalplay.com/TiendasTotalPlay/DetalleCompraIVR/BPELDetalleCompraIVR"/>
      <port-info>
         <wsdl-port localpart="BPELDetalleCompraIVR_pt"
                    namespaceURI="http://soa.totalplay.com/TiendasTotalPlay/DetalleCompraIVR/BPELDetalleCompraIVR"/>
         <runtime/>
         <operations>
            <operation name="process"/>
         </operations>
      </port-info>
   </webservice-client>
</oracle-webservice-clients>
