<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <system systemId="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/BrmSearchAccount/bpelgetinfobrm_client_ep?wsdl"
          uri="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/BrmSearchAccount/bpelgetinfobrm_client_ep?wsdl"/>
  <system systemId="http://soabalanceada.totalplay.com.mx/soa-infra/services/BRM/InfoPagosBaz/bpelinfopagosbaz_client_ep?WSDL"
          uri="http://soabalanceada.totalplay.com.mx/soa-infra/services/BRM/InfoPagosBaz/bpelinfopagosbaz_client_ep?WSDL"/>

  <system systemId="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/ConsultaSaldoBRM/bpelprocess1_client_ep?wsdl"
          uri="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/ConsultaSaldoBRM/bpelprocess1_client_ep?wsdl"/>
  <system systemId="http://soabalanceada.totalplay.com.mx/soa-infra/services/BRM/InfoPagosBaz/bpelinfopagosbaz_client_ep?WSDL"
          uri="http://soabalanceada.totalplay.com.mx/soa-infra/services/BRM/InfoPagosBaz/bpelinfopagosbaz_client_ep?WSDL"/>
  <system systemId="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/BrmSearchAccount/bpelgetinfobrm_client_ep?wsdl"
          uri="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/BrmSearchAccount/bpelgetinfobrm_client_ep?wsdl"/>
  <system systemId="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/ConsultaSaldoBRM/bpelprocess1_client_ep?wsdl"
          uri="http://soabalanceada.totalplay.com.mx/soa-infra/services/TotalPlayProcessBPEL/ConsultaSaldoBRM/bpelprocess1_client_ep?wsdl"/>
</catalog>
